# SQL Murder Mystery

## Can you find out whodunnit?

![A decorative illustration of a detective looking at an evidence board.](https://mystery.knightlab.com/174092-clue-illustration.png)

There's been a Murder in SQL City! The SQL Murder Mystery is designed to be both a self-directed lesson to learn SQL concepts and commands and a fun game for experienced SQL users to solve an intriguing crime.

## SQL sleuths start here

A crime has taken place and the detective needs your help. The detective gave you the crime scene report, but you somehow lost it. You vaguely remember that the crime was a **​murder​**that occurred sometime on ​**Jan.15, 2018​** and that it took place in ​**SQL City​**. Start by retrieving the corresponding crime scene report from the police department’s database.

### Exploring the Database Structure

Experienced SQL users can often use database queries to infer the structure of a database. But each database system has different ways of managing this information. The SQL Murder Mystery is built using SQLite. Use this SQL command to find the tables in the Murder Mystery database.

Run this query to find the names of the tables in this database.

This command is specific to SQLite. For other databases, you'll have to learn their specific syntax.

In [2]:
# Install required packages
%pip install ipython-sql sqlalchemy pandas prettytable==3.6.0 --quiet

# Load SQL magic
%load_ext sql

# Connect to the database
%sql sqlite:///sql-murder-mystery.db

Note: you may need to restart the kernel to use updated packages.

In [3]:
#setup
import sql
%config SqlMagic.style = 'PLAIN_COLUMNS'

In [34]:
%%sql
SELECT name
FROM sqlite_master
where type = 'table';

 * sqlite:///sql-murder-mystery.db
Done.

[('crime_scene_report',),
 ('drivers_license',),
 ('facebook_event_checkin',),
 ('interview',),
 ('get_fit_now_member',),
 ('get_fit_now_check_in',),
 ('solution',),
 ('income',),
 ('person',)]


Besides knowing the table names, you need to know how each table is structured. The way this works is also dependent upon which database technology you use. Here's how you do it with SQLite.

Run this query to find the structure of the `crime_scene_report` table

Change the value of 'name' to see the structure of the other tables you learned about with the previous query.

In [24]:
%%sql
SELECT sql
FROM sqlite_master
where name = 'drivers_license'

 * sqlite:///sql-murder-mystery.db
Done.

[('CREATE TABLE drivers_license (\n        id integer PRIMARY KEY,\n        age integer,\n        height integer,\n        eye_color text,\n        hair_color text,\n        gender text,\n        plate_number text,\n        car_make text,\n        car_model text\n    )',)]

In [ ]:
%%sql
SELECT *
FROM crime_scene_report
WHERE type = 'murder' AND city = 'SQL City';

 * sqlite:///sql-murder-mystery.db
Done.

[(20180215, 'murder', 'REDACTED REDACTED REDACTED', 'SQL City'),
 (20180215, 'murder', 'Someone killed the guard! He took an arrow to the knee!', 'SQL City'),
 (20180115, 'murder', 'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".', 'SQL City')]

**Next Steps**
- Only 1 entry from crime_scene_report matches the criteria; 2 witnesses - Annabel on Franklin Ave and another on Northwestern Dr. 
- Move to person table to look up these 2 witnesses.

In [15]:
%%sql 
SELECT *
FROM person
WHERE address_street_name = 'Franklin Ave' OR address_street_name = 'Northwestern Dr';

 * sqlite:///sql-murder-mystery.db
Done.

[(10010, 'Muoi Cary', 385336, 741, 'Northwestern Dr', '828638512'),
 (12207, 'Wilmer Wolever', 509484, 139, 'Franklin Ave', '636825374'),
 (12711, 'Norman Apolito', 667757, 599, 'Northwestern Dr', '778264744'),
 (14887, 'Morty Schapiro', 118009, 4919, 'Northwestern Dr', '111564949'),
 (15171, 'Weldon Penso', 336999, 311, 'Northwestern Dr', '131379495'),
 (16371, 'Annabel Miller', 490173, 103, 'Franklin Ave', '318771143'),
 (17683, 'Johnnie Schee', 968887, 1277, 'Franklin Ave', '815977821'),
 (17729, 'Lasonya Wildey', 439686, 3824, 'Northwestern Dr', '917817122'),
 (18376, 'Josh Shi', 653712, 1091, 'Northwestern Dr', '193899001'),
 (18651, 'Carleen Etoll', 356746, 22, 'Franklin Ave', '193369255'),
 (19420, 'Cody Schiel', 890431, 3524, 'Northwestern Dr', '947110049'),
 (22239, 'Dusty Sigafus', 710517, 1125, 'Northwestern Dr', '724386723'),
 (22636, 'Zachary Ybarbo', 768359, 785, 'Franklin Ave', '285346605'),
 (23044, 'Val Portlock', 924989, 3143, 'Northwestern Dr', '100593316'),
 (23960, 'Kristopher Lagerberg', 658777, 1392, 'Northwestern Dr', '492912529'),
 (24737, 'Gema Nantz', 273410, 3968, 'Franklin Ave', '180545802'),
 (25615, 'Olevia Morena', 388477, 812, 'Northwestern Dr', '962831331'),
 (26758, 'Angelena Billman', 942074, 629, 'Northwestern Dr', '341854756'),
 (28360, 'Rashad Cascone', 924517, 3212, 'Northwestern Dr', '838907424'),
 (29608, 'Willetta Lurvey', 800568, 1028, 'Northwestern Dr', '843751378'),
 (30654, 'Clarita Rickels', 418084, 2254, 'Franklin Ave', '714941023'),
 (32264, 'Shelby Dezeeuw', 735415, 1391, 'Franklin Ave', '143197463'),
 (33415, 'Homer Simpson', 108392, 981, 'Northwestern Dr', '871392019'),
 (33793, 'Amado Mattan', 161915, 99, 'Franklin Ave', '125205748'),
 (34155, 'Allyson Lazenson', 814209, 2840, 'Northwestern Dr', '991150469'),
 (34352, 'Vincenza Burkhardt', 436470, 2512, 'Northwestern Dr', '197913046'),
 (34592, 'Cordell Lindamood', 592762, 3657, 'Franklin Ave', '509890333'),
 (36328, 'Domenic Laun', 971080, 3809, 'Franklin Ave', '825329637'),
 (36378, 'Freddie Ellzey', 267882, 3449, 'Northwestern Dr', '474117596'),
 (36400, 'Noe Pancoast', 895755, 3443, 'Franklin Ave', '732212073'),
 (37616, 'Katelyn Schwerin', 430143, 332, 'Franklin Ave', '392365033'),
 (39688, 'Abe Roeker', 537445, 689, 'Northwestern Dr', '438969447'),
 (40336, 'Fredia Billeter', 251082, 404, 'Northwestern Dr', '108056488'),
 (40760, 'Renata Faver', 976650, 745, 'Northwestern Dr', '547572040'),
 (44004, 'Alison Eska', 327797, 2951, 'Northwestern Dr', '306417867'),
 (44542, 'Ivory Mcgrevey', 873842, 897, 'Northwestern Dr', '988557407'),
 (46827, 'Bev Billiter', 643591, 2316, 'Franklin Ave', '940192302'),
 (51114, 'Christena Saffell', 814284, 3055, 'Northwestern Dr', '247657547'),
 (51552, 'Bonita Knie', 764124, 1726, 'Northwestern Dr', '597137908'),
 (52059, 'Jordan Pelton', 686854, 2786, 'Franklin Ave', '676224073'),
 (52075, 'Ezra Phy', 928109, 384, 'Franklin Ave', '176404498'),
 (52121, 'Yelena Whitler', 427830, 3185, 'Franklin Ave', '115106155'),
 (53076, 'Boris Bijou', 664914, 3327, 'Northwestern Dr', '401191868'),
 (53699, 'Christian Pagano', 628433, 2585, 'Northwestern Dr', '644772304'),
 (53890, 'Sophie Tiberio', 957671, 3755, 'Northwestern Dr', '442830147'),
 (54564, 'Sammie Sengun', 217286, 2590, 'Northwestern Dr', '848854310'),
 (54817, 'Guy Bustard', 213929, 591, 'Franklin Ave', '820850670'),
 (54896, 'Patty Wamsley', 688488, 1097, 'Franklin Ave', '725272037'),
 (55130, 'Shiloh Huntoon', 472118, 951, 'Northwestern Dr', '826647644'),
 (56142, 'William Shiver', 741336, 1926, 'Franklin Ave', '219913461'),
 (57051, 'Lavette Koehl', 137365, 2284, 'Franklin Ave', '776046786'),
 (59307, 'Cyril Yongue', 753524, 2903, 'Northwestern Dr', '866057839'),
 (59746, 'Ronny Gumbert', 469722, 3197, 'Franklin Ave', '561067477'),
 (60944, 'Ricki Bidding', 443364, 2072, 'Franklin Ave', '614976330'),
 (61001, 'Laurine Bousman', 197150, 247, 'Franklin Ave', '431360364'),
 (61437, 'Colette Hollomon', 661377, 453, 'Franklin Ave', '314956038'),
 (62292, 'Isaiah Holsten', 913856, 747, 'Franklin Ave', '995368430'),
 (62520, 'Mariah Lepetich', 450447, 3086, 'Franklin Ave', '797745632'),
 (67292, 'Renita Roperto', 801041, 625, 'Franklin Ave', '894442480'),
 (68690, 'Yer Modest', 852404, 3046, 'Northwestern Dr', '419238039'),
 (69719, 'Hope Arzabala', 311724, 841, 'Franklin Ave', '270289620'),
 (70050, 'Whitney Herkenratt', 138462, 3445, 'Franklin Ave', '552518972'),
 (70485, 'Andera Kostelecky', 354822, 1252, 'Northwestern Dr', '787423012'),
 (71924, 'Laurie Scronce', 774116, 1418, 'Northwestern Dr', '254883636'),
 (72076, 'Courtney Bordeaux', 324614, 1707, 'Northwestern Dr', '347966356'),
 (73368, 'Torie Thalmann', 773862, 3697, 'Northwestern Dr', '341559436'),
 (75484, 'Del Tacderen', 447887, 607, 'Northwestern Dr', '243821337'),
 (75510, 'Sebastian Ramnarase', 333188, 1127, 'Franklin Ave', '315716580'),
 (76128, 'Ressie Razze', 633497, 1199, 'Franklin Ave', '456366143'),
 (78170, 'Graig Summy', 192325, 3387, 'Franklin Ave', '277793306'),
 (78408, 'Dante Eschen', 218173, 3447, 'Franklin Ave', '135374633'),
 (78658, 'Blake Chrones', 310242, 2014, 'Franklin Ave', '423048084'),
 (78830, 'Candice Train', 814779, 3255, 'Franklin Ave', '717570815'),
 (80921, 'Donovan Yackley', 222395, 2386, 'Northwestern Dr', '515049359'),
 (81052, 'Calvin Czelusniak', 471483, 1516, 'Northwestern Dr', '657531837'),
 (81885, 'Kurtis Masuda', 934201, 2108, 'Northwestern Dr', '201272595'),
 (83003, 'Wilmer Casella', 672050, 3564, 'Franklin Ave', '569057540'),
 (83754, 'Maria Walsh', 201334, 2716, 'Franklin Ave', '121282864'),
 (84531, 'Edgar Mendieta', 315790, 3881, 'Franklin Ave', '458847132'),
 (85280, 'Donn Duin', 569122, 540, 'Northwestern Dr', '613873810'),
 (87456, 'Leonora Wolfsberger', 215868, 3483, 'Northwestern Dr', '565203106'),
 (87521, 'Moses Ikerd', 638991, 2283, 'Franklin Ave', '797715435'),
 (88423, 'Teri Ehrich', 510876, 1879, 'Northwestern Dr', '248637345'),
 (88966, 'Raul Eads', 570927, 2066, 'Franklin Ave', '764132739'),
 (89906, 'Kinsey Erickson', 510019, 309, 'Northwestern Dr', '635287661'),
 (90397, 'Dionna Kranwinkle', 797260, 2678, 'Northwestern Dr', '278964807'),
 (93509, 'Emmitt Aceuedo', 916706, 3491, 'Northwestern Dr', '979073160'),
 (93947, 'Omer Andreoni', 605718, 13, 'Franklin Ave', '322594288'),
 (95119, 'Hong Lisa', 825828, 375, 'Franklin Ave', '113438176'),
 (96178, 'Galina Khuu', 450248, 2183, 'Northwestern Dr', '398518185'),
 (96595, 'Coretta Cubie', 303645, 3631, 'Northwestern Dr', '378403829'),
 (97913, 'Cameron Dilick', 971988, 2954, 'Franklin Ave', '665147939'),
 (98593, 'Jonah Toner', 578982, 2947, 'Northwestern Dr', '745853548'),
 (98744, 'Jordan Myntti', 256116, 3104, 'Franklin Ave', '876030104'),
 (99826, 'Ivy Kazarian', 994470, 892, 'Northwestern Dr', '208359813')]

**Next Steps**
- I have located the person id of one witness, Annabel Miller from Franklin avenue
- I will use her person id to check if any information is available on her witness account in the 'interview' table

In [16]:
%%sql
SELECT transcript
FROM interview
WHERE person_id = '16371';

 * sqlite:///sql-murder-mystery.db
Done.

[('I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.',)]

**Next Steps**
- Need to check the gym check ins from Jan 9th 2018

In [17]:
%%sql
SELECT membership_id
FROM get_fit_now_check_in
WHERE check_in_date = '20180109'

 * sqlite:///sql-murder-mystery.db
Done.

[('X0643',),
 ('UK1F2',),
 ('XTE42',),
 ('1AE2H',),
 ('6LSTG',),
 ('7MWHJ',),
 ('GE5Q8',),
 ('48Z7A',),
 ('48Z55',),
 ('90081',)]

In [18]:
%%sql
SELECT *
FROM get_fit_now_member
WHERE id IN ('X0643', 'UK1F2', 'XTE42', '1AE2H', '6LSTG', '7MWHJ', 'GE5Q8', '48Z7A', '48Z55', '90081')

 * sqlite:///sql-murder-mystery.db
Done.

[('1AE2H', 10815, 'Adriane Pelligra', 20170816, 'silver'),
 ('48Z55', 67318, 'Jeremy Bowers', 20160101, 'gold'),
 ('48Z7A', 28819, 'Joe Germuska', 20160305, 'gold'),
 ('6LSTG', 83186, 'Burton Grippe', 20170214, 'gold'),
 ('7MWHJ', 31523, 'Blossom Crescenzo', 20180309, 'regular'),
 ('90081', 16371, 'Annabel Miller', 20160208, 'gold'),
 ('GE5Q8', 92736, 'Carmen Dimick', 20170618, 'gold'),
 ('UK1F2', 28073, 'Zackary Cabotage', 20170818, 'silver'),
 ('X0643', 15247, 'Shondra Ledlow', 20170521, 'silver'),
 ('XTE42', 55662, 'Sarita Bartosh', 20170524, 'gold')]

- I now have a shortlist of suspects, to narrow it down I will check Annabel's gym check in time and use a similar time range to narrow down the list.

In [19]:
%%sql
SELECT check_in_time, check_out_time
FROM get_fit_now_check_in
WHERE membership_id = '90081';

 * sqlite:///sql-murder-mystery.db
Done.

[(1600, 1700)]

In [20]:
%%sql
SELECT membership_id
FROM get_fit_now_check_in
WHERE check_in_time BETWEEN '1500' AND '1700' AND check_out_time BETWEEN '1600' AND '1800';

 * sqlite:///sql-murder-mystery.db
Done.

[('48Z7A',), ('48Z55',), ('90081',)]

In [21]:
%%sql
SELECT *
FROM get_fit_now_member
WHERE id IN ('48Z7A', '48Z55')

 * sqlite:///sql-murder-mystery.db
Done.

[('48Z55', 67318, 'Jeremy Bowers', 20160101, 'gold'),
 ('48Z7A', 28819, 'Joe Germuska', 20160305, 'gold')]


### The rest is up to you!

If you're really comfortable with SQL, you can probably get it from here. To help, here is the schema diagram:

![schema diagram](schema.png)

Use your knowledge of the database schema and SQL commands to find out who committed the murder.
### Check your solution

Did you find the killer? When you think you know the answer, submit your suspect using the following code and find out if you're right.

In [22]:
%%sql
INSERT INTO solution VALUES (1, 'Jeremy Bowers');
SELECT value FROM solution;

 * sqlite:///sql-murder-mystery.db
1 rows affected.
Done.

[("Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murd ... (88 characters truncated) ... r SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer.",)]

In [23]:
%%sql
SELECT transcript
FROM interview
WHERE person_id = '67318';

 * sqlite:///sql-murder-mystery.db
Done.

[('I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n',)]

In [26]:
%%sql
SELECT person_id
FROM facebook_event_checkin
WHERE event_name = 'SQL Symphony Concert' AND date BETWEEN '20171201' AND '20171231';

 * sqlite:///sql-murder-mystery.db
Done.

[(62596,),
 (19260,),
 (58898,),
 (69699,),
 (19292,),
 (43366,),
 (92343,),
 (28582,),
 (28582,),
 (81526,),
 (24397,),
 (11173,),
 (79312,),
 (69325,),
 (24556,),
 (24556,),
 (24556,),
 (99716,),
 (99716,),
 (99716,),
 (67318,)]

In [29]:
%%sql
SELECT license_id
FROM person
WHERE id IN ('24556', '99716');

 * sqlite:///sql-murder-mystery.db
Done.

[(101191,), (202298,)]

In [31]:
%%sql
SELECT *
FROM drivers_license
WHERE id IN ('101191', '202298');

 * sqlite:///sql-murder-mystery.db
Done.

[(202298, 68, 66, 'green', 'red', 'female', '500123', 'Tesla', 'Model S')]

In [32]:
%%sql
SELECT name
FROM person
WHERE license_id = '202298';

 * sqlite:///sql-murder-mystery.db
Done.

[('Miranda Priestly',)]

**Conclusion**
- The real villain behind this crime is Miranda Priestly!

In [33]:
%%sql
INSERT INTO solution VALUES (1, 'Miranda Priestly');
SELECT value FROM solution;

 * sqlite:///sql-murder-mystery.db
1 rows affected.
Done.

[('Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!',)]